[pytest]

markers =
    smoke: smoke marker
    regression: regression marker
    profile: profile marker
    full_flow: full_flow marker
    login_with_incorrect_password: login_with_incorrect_password marker

addopts =
    -sv
    --reruns=2
    --only-rerun TimeoutException
    --only-rerun HTTPSConnectionPool
    --only-rerun StaleElementReferenceException
    --only-rerun InvalidSessionIdException
    --clean-alluredir
